apiVersion: v1
kind: ConfigMap # change the kind to secret to store the secrets.
metadata:
  name: app-configmap
data:  #this is not spec please remember
  APP_COLOR: blue #put the values in base64 encoding for the secrets
  APP_MODE: prod