apiVerison: v1   #string (always use two spaces for information specified under certain tree)
kind: Pod  #string
metadata:  #dictionary
  name: myapp-prod
  labels:
    app: frontend
    version: 1.0
spec:  #list/array
  containers:
  - name: nginix-frontend
    image: nginix

#refer the README.md for above yaml explanation.

# run command : kubectl appl -f pod.yml to run above yaml