apiVerison: v1   #string
kind: Pod  #string
metadata:  #dictionary
  name: myapp-prod
  lables:
    app: frontend
    version: 1.0
spec:  #list/array
 containers:
  - name: nginix-frontend
    image: nginix

#refer the README.md for above yaml explanation.